export default {
  name: 'English',
  login: {
    account: 'Account',
    accountTip: 'account:admin or test',
    passwordTip: 'password:admin or test',
    phone: 'Phone',
    login: 'Login',
    register: 'Register',
    forgotPassword: 'Forgot Password',
    accountError: 'please input your account!',
    passwordError: 'please input your password!',
    phoneError: 'please input your phone number!',
    captchaError: 'please input your account!',
    captcha: 'captcha:000000',
    getCaptcha: 'Captcha',
    phoneTip: 'phone number',
    saveAccount: 'Remember Me',
    accountLoginError: 'Invalid username or password',
    phoneLoginError: 'Invalid phone or captcha',
    logoutError: 'Logout failed'
  },
  pageStyleConfig: {
    globalStyleText: 'Page Style Setting',
    darkTheme: 'Dark Style',
    lightTheme: 'Light Style',
    themeConfig: 'Theme Color',
    navPosition: 'Navgigation Mode',
    leftNav: 'Side Menu',
    topNav: 'Top Menu',
    navAlert: 'Top navigation mode will not work under devices below 576px',
    localStore: 'Data persistence',
    systemLocalStore: 'System component state persistence',
    systemLocalStoreTip: ' System components data will be stored locally, support real-time echo after refreshing the browser, such as: open tabs, user login data, etc.',
    routerLocalStore: 'Router state persistence',
    routerLocalStoreTip: 'The data of each business function page will be stored locally, and the real-time display will be displayed after refreshing the browser.',
    localStoreTip: 'Data persistence will store the relevant data locally to support the state before the refresh operation, and the system will be cleared after clicking the close button on the Tab.',
    otherConfig: 'Other Config',
    tabTool: 'Tab Tool',
    hasTabTool: 'Open Tab Tool',
    tabMode: 'Tab Layout',
    scrollTab: 'Scroll',
    compactTab: 'Compact',
    globalScroll: 'Global Scroll',
    fixedHeader: 'Fixed Header',
    fixedLeftMenu: 'Fixed Side Menu',
    color0: 'Daybreak Blue',
    color1: 'Dust Red',
    color2: 'Volcano',
    color3: 'Sunset Orange',
    color4: 'Cyan',
    color5: 'Polar Green',
    color6: 'Geek Blue',
    color7: 'Golden Purple',
    buildStyle: 'Compiling theme color...',
    buildSuccess: 'Compile the theme color successfully',
    buildError: 'Compile the theme color failed',
    exist: 'Close',
    clearStore: 'Clear local store',
    clearStoreTitle: 'Warning',
    clearStoreContent: 'Are you sure delete cached data ? this will return the system to its default state'
  },
  menu: {
    home: 'Home',
    guide: 'Guide',
    localStore: 'Cache',
    systemLocalStore: 'System Cache',
    routerLocalStore: 'Router Cache',
    form: 'Form',
    basicForm: 'Basic Form',
    stepForm: 'Step Form',
    advancedForm: 'Advanced Form',
    list: 'List',
    searchTable: 'Search Table',
    basicList: 'Basic List',
    cardList: 'Card List',
    searchList: 'Search List',
    profile: 'Profile',
    basicProfile: 'Basic Profile',
    advancedProfile: 'Advanced Profile',
    account: 'Account',
    accountCenter: 'Acount center',
    accountSetting: 'Account setting',
    pageStyle: 'Page Style',
    themeColor: 'Theme Color',
    tabTool: 'Tab Tool',
    otherConfig: 'Other Config',
    authorization: 'Authorization',
    loginValidate: 'Login Validate',
    routerList: 'Create Route',
    menuList: 'Create Menu',
    pageAuthorization: 'Page Authorization',
    pageLoading: 'Router Loading'
  },
  list: {
    searchTable: {
      name: 'Name',
      gender: 'Gender',
      age: 'Age',
      inputName: 'Please enter a name',
      inputAge: 'Please enter age',
      inputGender: 'Please select gender',
      not: 'Unlimited',
      man: 'Male',
      woman: 'Female',
      reset: 'Reset',
      search: 'Search'
    }
  }
}
